Ardeno/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    
    <!-- WindowButtons -->
    <Style x:Key="WindowBarButtons" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" Background="Transparent" Name="border" CornerRadius="6" Opacity="0.6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="3"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation  Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0.6"  To="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0.6" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Login TextBox -->
    <Style x:Key="LoginTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="OrangeRed"/>       
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>
    
    <!-- Login Flip Animation -->
    <Storyboard x:Key="FlipAnimation">
        <Storyboard x:Name="ImageFlip">
            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.12" Value="0.6" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.8" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.9" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.06" Value="-10" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="-20" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="20" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Storyboard>

    <!-- Login Button -->
    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ThemeColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="9">
                        <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="40" ShadowDepth="3" Color="Black"  Opacity="0.6" />
                        </Border.Effect>-->
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Opacity"  Value="0.85"/>

                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="1" Color="{DynamicResource LeadingColor}"  Opacity="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ThemeColor}"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Button.Content}"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource LW_Font}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="{TemplateBinding Padding}"
                                       TextWrapping="Wrap"
                                       Padding="2"
                                       TextAlignment="Center"
                                       Height="auto"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- RevertCardButton -->
    <Style x:Key="RevertCardButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ThemeColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Padding" Value="0"/>
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Opacity"  Value="0.85"/>

                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="50" ShadowDepth="1" Direction="1" Color="WhiteSmoke"  Opacity="0.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>