Ardeno/Views/Pages/LoginPage.xaml

<Page x:Class="Ardeno.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ardeno.Views.Pages"
 xmlns:viewmodels="clr-namespace:Ardeno.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Log In Window -->
        <materialDesign:TransitioningContent Height="400" Margin="15 0 0 0" Grid.Row="1">
            <materialDesign:TransitioningContent.OpeningEffects >
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <Border Height="400" CornerRadius="6">
                <Border.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.1"/>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  />
                        <SkewTransform/>
                    </TransformGroup>
                </Border.RenderTransform>


                <Grid Name="Grid">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/GondorTree.png"  Stretch="Uniform" Opacity="0.15" />
                    </Grid.Background>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Zaloguj się" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="{DynamicResource FontColor}" FontWeight="DemiBold" FontSize="24"/>

                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4.8*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Margin="10 0 10 0" Kind="User" VerticalAlignment="Center" Height="35" Width="35" Foreground="{DynamicResource ThemeColor}"/>
                        <TextBox Grid.Column="1" Margin="0 0 10 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginTextBox}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4.8*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Lock" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="35" Margin="10 20 10 0" Foreground="{DynamicResource ThemeColor}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="0 20 10 0"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginTextBox}" />

                    </Grid>

                    <Button Grid.Row="3" Command="{Binding LogInCommand}" Style="{StaticResource LoginButton}">
                        Loguj
                    </Button>

                </Grid>

            </Border>
        </materialDesign:TransitioningContent>

        <!-- Arrows Buttons -->
        <Button Grid.Column="1" Visibility="{Binding ShowSignInVisibility}" HorizontalAlignment="Center" Width="35"
                Height="35" Padding="0" Command="{Binding ShowSignInCommand}" Style="{StaticResource RevertCardButton}" VerticalAlignment="Center">
            <Button.Content>
                <materialDesign:PackIcon Kind="ChevronRight" Foreground="{DynamicResource ThemeColor}" 
                                         Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Visibility="{Binding SignInVisibility}" HorizontalAlignment="Center" Width="35" Height="35" Padding="0" Command="{Binding HideSignInCommand}" Style="{StaticResource RevertCardButton}" VerticalAlignment="Center">
            <Button.Content>
                <materialDesign:PackIcon Kind="ChevronLeft" Foreground="{DynamicResource ThemeColor}" 
                                         Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>

        <!-- Sign In Window -->
        <materialDesign:TransitioningContent Height="400" Visibility="{Binding SignInVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2">
            <materialDesign:TransitioningContent.OpeningEffects >
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <!--<materialDesign:TransitionEffect Kind="SlideInFromLeft" />-->
            </materialDesign:TransitioningContent.OpeningEffects>
            
            <Border Height="400" CornerRadius="6">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  />
                        <SkewTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.1"/>
                </Border.Background>
                
                <Grid Grid.Column="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/GondorTree.png" Stretch="Uniform"  Opacity="0.15" />
                    </Grid.Background>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="24">Zarejestruj się</TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4.8*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Foreground="{DynamicResource ThemeColor}" Width="35" Height="35" Margin="10 0 10 0"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding UsernameRegister, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginTextBox}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4.8*"/>
                    </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Foreground="{DynamicResource ThemeColor}" Width="35" Height="35" Margin="10 0 10 0"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding PasswordRegister, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginTextBox}"/>
                </Grid>

                <Button Grid.Row="3" Command="{Binding SignInCommand}" 
                        Style="{StaticResource LoginButton}">Stwórz konto</Button>
            </Grid>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
