Ardeno/Views/Pages/LoginPage.xaml

<Page x:Class="Ardeno.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ardeno.Views.Pages"
      xmlns:viewmodels="clr-namespace:Ardeno.ViewModels" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Ardeno.Helpers.Components"
      d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d" FontFamily="{StaticResource OpenSans}"
      Title="LoginPage">

    <Border CornerRadius="6 0 0 6">
        <Border.Background>
            <SolidColorBrush Color="MintCream" />
        </Border.Background>
    <Grid >
            <TextBlock Text="Ardeno" VerticalAlignment="top" FontWeight="Medium"
                           Foreground="{DynamicResource ThemeColor}" Margin="15 15 0 0"
                           FontSize="18"/>

            <!-- Log In Window -->
        <Grid Name="Grid">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/GondorTree.png"  Stretch="Uniform" Opacity="0.06" />
                </Grid.Background>
            </Grid>

            <TextBlock Text="Zaloguj się" VerticalAlignment="Bottom"
                        Foreground="{DynamicResource ThemeColor}" HorizontalAlignment="Center" FontSize="26"
                        />

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4.*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Margin="10 0 10 0" Kind="User" VerticalAlignment="Center" Height="35" Width="35" Foreground="{DynamicResource ThemeColor}"/>
                    <TextBox Grid.Column="1" Foreground="Black" Margin="0 0 10 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginTextBox}" materialDesign:HintAssist.Hint="Nazwa użytkownika"  />

                <materialDesign:PackIcon Kind="Lock" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="35" Margin="10 20 10 0" Foreground="{DynamicResource ThemeColor}"/>
                    <components:PasswordBoxControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Black"
                                                   Margin="0 20 10 0" materialDesign:HintAssist.Hint="Hasło" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </Grid>

            <Grid Grid.Row="2">

                <Button VerticalAlignment="Center" Command="{Binding LogInCommand}" Style="{StaticResource LoginButton}">
                    Loguj
                </Button>

            </Grid>

        </Grid>
       
    </Grid>
    </Border>
</Page>
