Ardeno/Views/Pages/LotrlePage.xaml

<Page x:Class="Ardeno.Views.Pages.LotrlePage" Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ardeno.Views.Pages" xmlns:viewmodels="clr-namespace:Ardeno.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:LotrleViewModel}"
      mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800" FontSize="20" FontFamily="{StaticResource OpenSans}"
      Title="LotrlePage">

     <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding KeyPressed}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Name="grid"> 

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Top" IsCancel="False"
                Command="{Binding NavigateBack}" Style="{StaticResource BackButton}">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="70"
                                     Height="70"/>

        </Button>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                
                <ItemsControl Name="items" ItemsSource="{Binding Letters}" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center" Rows="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Button}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    
                    <Button Command="{Binding AnotherWordCommand}" Style="{StaticResource GameModeButton}" Width="150" Height="70"
                        Content="Inne słowo"/>

                    <Button Command="{Binding HintCommand}" Content="Podpowiedź" Style="{StaticResource GameModeButton}" Width="150" Height="70" />
                </StackPanel>

                <Button Width="60" Height="60" Style="{StaticResource GameModeButton}" Command="{Binding InformationCommand}">
                    <materialDesign:PackIcon Kind="InformationVariant" Width="40" Height="40"/>
                </Button>

                <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" TextWrapping="Wrap" 
                           Text="{Binding Hint}" FontWeight="DemiBold"
                           Margin="0 50 0 0" FontSize="25"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
