Ardeno/Views/Pages/QuizPage.xaml

<Page x:Class="Ardeno.Views.Pages.QuizPage" Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ardeno.Views.Pages" xmlns:viewmodels="clr-namespace:Ardeno.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:QuizViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource OpenSans}"
      Title="QuizPage">
    <Page.Resources>
        <Storyboard x:Key="ProgressBarAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Value" 
                                    From="0" To="100" 
                                    Duration="00:00:15"/>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="DarkGreen">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="00:00:08" Value="#DFAE0C">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="00:00:14" Value="red">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <i:Interaction.Triggers>
            <i:StoryboardCompletedTrigger Storyboard="{StaticResource ProgressBarAnimation}">
                <i:CallMethodAction MethodName="OnProgressBarAnimationFinish" TargetObject="{Binding}"/>
            </i:StoryboardCompletedTrigger>
            <!--<i:PropertyChangedTrigger Binding="{Binding PointsVisibility}">
                <i:ControlStoryboardAction ControlStoryboardOption="Play"  Storyboard="{StaticResource PointsOpacity}"/>
            </i:PropertyChangedTrigger>-->
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="bt" VerticalAlignment="Top" Command="{Binding NavigateBack}" 
                Style="{StaticResource BackButton}">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="70" Height="70"/>
        </Button>

        <TextBlock Foreground="Gold" Text="{Binding Points, StringFormat='{} + {0}'}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" TextAlignment="Center"
                   FontWeight="DemiBold" Visibility="{Binding PointsVisibility}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PointsVisibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PointsOpacity}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" Foreground="WhiteSmoke" FontSize="25"
                       Text="{Binding Question}">
                
            </TextBlock> 

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 0 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Command="{Binding CheckCommand}" CommandParameter="Button1">
                    <TextBlock Text="{Binding Answer1}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource QuizButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCorrect1}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CorrectAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect1}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WrongAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Command="{Binding CheckCommand}" CommandParameter="Button2">
                    <TextBlock Text="{Binding Answer2}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource QuizButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCorrect2}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CorrectAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect2}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WrongAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                          
                <ProgressBar Grid.ColumnSpan="2" Grid.Row="1" Minimum="0" Maximum="100" Height="15"
                             Margin="15 0" Value="0" Name="prf"
                             Visibility="{Binding ProgressBarVisibility}">

                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource QuizzProgressBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAnimating}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="progressBar" Storyboard="{StaticResource ProgressBarAnimation}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="progressBar"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <Button Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding StartVisibility}" Style="{StaticResource GameModeButton}" Width="150" Height="70" Content="Start" BorderBrush="WhiteSmoke" BorderThickness="2" FontSize="17"
                        Command="{Binding StartCommand}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding ProgressBarVisibility}" Style="{StaticResource GameModeButton}" Width="150" Height="70" Content="Następne pytanie" BorderBrush="WhiteSmoke" BorderThickness="2" FontSize="17" Command="{Binding NextQuestion}" />

                <Button Grid.Row="2"  Command="{Binding CheckCommand}" CommandParameter="Button3">
                    <TextBlock Text="{Binding Answer3}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource QuizButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCorrect3}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CorrectAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect3}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WrongAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="2" Grid.Column="1"  Command="{Binding CheckCommand}" CommandParameter="Button4">
                    <TextBlock Text="{Binding Answer4}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource QuizButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCorrect4}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CorrectAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect4}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WrongAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
