Ardeno/Views/Pages/QuizPage.xaml

<Page x:Class="Ardeno.Views.Pages.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ardeno.Views.Pages" xmlns:viewmodels="clr-namespace:Ardeno.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:QuizViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Top" Command="{Binding NavigateBack}" Style="{StaticResource BackButton}">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="70"
                                     Height="70"/>
        </Button>
        
        <Button VerticalAlignment="Bottom" Command="{Binding NextQuestion}" Style="{StaticResource BackButton}" ToolTip="Następne pytanie">
                <materialDesign:PackIcon Kind="ChevronRight" Width="70"
                                     Height="70"/>
            </Button>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" Foreground="WhiteSmoke" FontSize="25"
                       Text="{Binding Question}">
                
            </TextBlock> 

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 0 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Command="{Binding CheckCommand}" CommandParameter="Button1">
                    <TextBlock Text="{Binding Answer1}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource QuizButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCorrect1}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CorrectAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect1}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WrongAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Command="{Binding CheckCommand}" CommandParameter="Button2">
                    <TextBlock Text="{Binding Answer2}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource QuizButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCorrect2}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CorrectAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect2}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WrongAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ProgressBar Grid.ColumnSpan="2" Grid.Row="1" Minimum="0" Maximum="100" 
                             Value="{Binding ProgressBarValue}" Foreground="red" />
                
                <Button Grid.Row="2"  Command="{Binding CheckCommand}" CommandParameter="Button3">
                    <TextBlock Text="{Binding Answer3}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource QuizButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCorrect3}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CorrectAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect3}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WrongAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="2" Grid.Column="1"  Command="{Binding CheckCommand}" CommandParameter="Button4">
                    <TextBlock Text="{Binding Answer4}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource QuizButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCorrect4}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CorrectAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCorrect4}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource WrongAnswer}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource NeutralAnswer}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
