Ardeno/Views/Pages/RegisterPage.xaml

<Page x:Class="Ardeno.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ardeno.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Ardeno.ViewModels" xmlns:components="clr-namespace:Ardeno.Helpers.Components" d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
      mc:Ignorable="d" FontFamily="{StaticResource OpenSans}"
      Title="RegisterPage">

    <Border CornerRadius="6 0 0 6">
        <Border.Background>
            <SolidColorBrush Color="#111414"/>
        </Border.Background>
        
    <Grid >
            <TextBlock Visibility="{Binding }" Text="{Binding CommunicateState}" FontWeight="Medium" FontSize="18" Margin="15 15 15 0" HorizontalAlignment="Right" Foreground="{StaticResource ThemeColor}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorAnimation}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ErrorRegistrationStorybard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ErrorRegistrationStorybardContinue}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Animacja koloru przy sukcesie - zmiana poprzez DynamicResource -->
            <TextBlock Text="Ardeno" VerticalAlignment="top" FontWeight="Medium"
                           Foreground="{DynamicResource ThemeColor}" Margin="15 15 0 0"
                           FontSize="18">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SuccessAnimation}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SuccessRegistrationStorybard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SuccessRegistrationStorybardContinue}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/GondorTree_White.png"  Stretch="Uniform" Opacity="0.05" />
                </Grid.Background>
            </Grid>


            <TextBlock Text="Zarejestruj się" VerticalAlignment="Bottom"
                        Foreground="{DynamicResource ThemeColor}" HorizontalAlignment="Center" FontSize="26"
                        />

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4.*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Margin="10 0 10 0" Kind="User" VerticalAlignment="Center" Height="35" Width="35" Foreground="{DynamicResource ThemeColor}"/>
                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Nazwa użytkownika" Margin="0 0 10 0" Text="{Binding UsernameRegister, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginTextBox}" 
                         BorderBrush="white"/>

                <materialDesign:PackIcon Kind="Lock" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="35" Margin="10 20 10 0" Foreground="{DynamicResource ThemeColor}"/>
                    <components:PasswordBoxControl Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Foreground="White"
                                                   Margin="0 20 10 0" materialDesign:HintAssist.Hint="Hasło" 
                                                   Password="{Binding PasswordRegister, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <materialDesign:PackIcon Kind="Lock" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="35" Margin="10 20 10 0" Foreground="{DynamicResource ThemeColor}" />
                    <components:PasswordBoxControl Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Foreground="White"
                                                   Margin="0 20 10 0" materialDesign:HintAssist.Hint="Potwierdź hasło"
                                                   Password="{Binding PasswordRegisterConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </Grid>

            <Grid Grid.Row="2">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"  Style="{StaticResource LoginButton}" Command="{Binding CreateAccount}" 
                        Content="Stwórz Konto"/>
                
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Page>
