Ardeno/Views/Pages/ScoreboardPage.xaml

<Page x:Class="Ardeno.Views.Pages.ScoreboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ardeno.Views.Pages" xmlns:viewmodels="clr-namespace:Ardeno.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:ScoreboardViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScoreboardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Top" Command="{Binding NavigateBack}" 
                Style="{StaticResource BackButton}">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="70" Height="70"/>
        </Button>

        <DataGrid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Scores}"
                  Height="300" AutoGenerateColumns="False" Style="{StaticResource DataGrid}"
                  CellStyle="{StaticResource CellStyle}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
                <SolidColorBrush x:Key="MaterialDesignBody" Color="red"/>
                <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gracz" Binding="{Binding Player}" ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Quizz" Binding="{Binding QuizzScore}" Width="75" ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}"/>
                <DataGridTextColumn Header="Lotrle" Binding="{Binding LotrleScore}" Width="75" ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}"/>
                <DataGridTextColumn Header="Łącznie" Binding="{Binding CombinedScore}" Width="100"
                                    ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
